# ff-settings-app

./: build.gradle  sendFirebaseMessage.js  settings.gradle
.github/workflows/: firestore-export.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/studio/jvmfrog/ffsettings/: ExampleInstrumentedTest.kt
app/src/main/java/studio/jvmfrog/ffsettings/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/studio/jvmfrog/ffsettings/model/: ManufacturersModel.kt  Model.kt  SettingsModel.java
app/src/main/java/studio/jvmfrog/ffsettings/network/: APIService.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/jvmfrog/ffsettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
